[gd_scene format=3 uid="uid://cj2e7cmlsmo5p"]

[ext_resource type="Texture2D" uid="uid://dl324l6hr1g8a" path="res://Assets/dollar.jpg" id="1_c6xq6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lkbbt"]
size = Vector2(50, 41)

[node name="RigidBody2D" type="RigidBody2D" unique_id=862942334]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=336672929]
position = Vector2(25, 20.5)
shape = SubResource("RectangleShape2D_lkbbt")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=440858343]
position = Vector2(10, 10)
rect = Rect2(-10, -10, 50, 42)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1183384408]
position = Vector2(25, 21)
texture = ExtResource("1_c6xq6")
