[gd_scene format=3 uid="uid://becddl8chgqm6"]

[ext_resource type="Script" uid="uid://cqhvjhbfouik3" path="res://Scripts/generator.gd" id="1_3lb5q"]
[ext_resource type="Texture2D" uid="uid://c25x5xhyd3onq" path="res://Assets/slots.jpg" id="1_8su6d"]
[ext_resource type="PackedScene" uid="uid://bywa56u2o74h" path="res://Scenes/777.tscn" id="3_pyrd2"]

[node name="Generator" type="Button" unique_id=921572605]
offset_left = 766.0
offset_top = 150.0
offset_right = 974.0
offset_bottom = 448.0
icon = ExtResource("1_8su6d")
script = ExtResource("1_3lb5q")
seven = ExtResource("3_pyrd2")

[node name="Timer" type="Timer" parent="." unique_id=1725123326]
wait_time = 3.0

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
